# wybor portu, na ktorym pracuje nasz serwer HTTP
server.port = 8080
# konfiguracja po\u00c5\u0082\u00c4\u0085czenia z baz\u00c4\u0085 danych
spring.datasource.url = jdbc:h2:mem:lab_6
# spring.datasource.url=jdbc:h2:file:./h2db
spring.datasource.username = admin
spring.datasource.password = admin
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName = org.h2.Driver
# wy\u00c5\u009bwietlanie w dzienniku serwera wszystkich polece\u00c5\u0084 SQL:
spring.jpa.show-sql = true
# aktualizacja struktury bazy danych przy starcie aplikacji:
spring.jpa.hibernate.ddl-auto = update
